################service local service configuration#########################
server.port = 9898

###################### 
wxpay.mchID =1408120002
wxpay.key =dOy11xkwDOOra401s8A8KYsSyusU1Dug
wxpay.appID =wxfd5b6035d44648b3
wxpay.apiclientPath =F:/MyGitHub/AllInOneSample/ali-pay-web/src/main/resources/apiclient_cert.p12
wxpay.notifyUrl =http://test.yugyg.com/wechat_test