ip=http://2.20.102.51:10066/
username=bjwxyh_admin
password=bjwxyh292804
loop =2
companyPath=F:/MyGitHub/AllInOneSample/BJBank/

# 每天13点58分触发上传excel时间设置
cronTime =0 58 13 * * ? *
# 每天上传数据源时,excel存放的文件夹路径
excelPath=F:/MyGitHub/AllInOneSample/BJBank/