ip=http://2.20.102.51:10066/
username=bjwxyh_admin
password=bjwxyh292804
loop =2
companyPath=F:/MyGitHub/AllInOneSample/BJBank/

# 每天10点15分触发上传excel时间设置
cronTime =0 15 10 * * ? *

excelPath=F:/MyGitHub/AllInOneSample/BJBank/