ip=http://2.20.102.51:10066/
username=bjwxyh_admin
password=bjwxyh292804


# 每天13点58分触发上传excel时间设置
cronTime =0 48 16 * * ? *




# 每天上传数据源时,excel 或者 text 存放的文件夹路径
excelPath=F:\\MyGitHub\\AllInOneSample\\BJBank
loop =2
companyPath=F:\\MyGitHub\\AllInOneSample\\BJBank

#默认使用excel数据格式  1-excel 数据格式  2-text数据格式
fileChoose =2

#科目号（GL_NUM）（五位数字）进行筛选，凡是匹配201-203开头的数据上传. 以竖杠分割。比如：201|202|203
glnum=201|202|203

#匹配库excel文件存放路径及名称
matchPath=F:\\MyGitHub\\AllInOneSample\\BJBanK\\AccountsLists.xlsx

#匹配库excel文件存放路径及名称
excluedPath=F:\\MyGitHub\\AllInOneSample\\BJBanK\\ExcluedLists.xlsx
