 systemName ="ExternalSystem"
 
akka{
 
	actor {
    provider = "cluster"
  }
  
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
      }
  }
  
  
  cluster.client {
  initial-contacts = ["akka.tcp://ClusterSystem@127.0.0.1:2551/system/receptionist"]
  }
}