顺序 = 0 内容:COR024_20190823_0000018527015431887
顺序 = 1 内容:025336101001211011000   
顺序 = 2 内容:2019-08-23
顺序 = 3 内容:134111
顺序 = 4 内容:12
顺序 = 5 内容:本系统转帐
顺序 = 6 内容:D
顺序 = 7 内容:借
顺序 = 8 内容:100.000000
顺序 = 9 内容:4000000.010000
===================================
顺序 = 0 内容:COR024_20190823_0000018527017422018
顺序 = 1 内容:20000040865600029246614 
顺序 = 2 内容:2019-08-23
顺序 = 3 内容:132610
顺序 = 4 内容:2402009809006760470
顺序 = 5 内容:贵阳信得盛工控机电有限公司
顺序 = 6 内容:66
顺序 = 7 内容:二代小额
顺序 = 8 内容:D
顺序 = 9 内容:借
顺序 = 10 内容:1000.000000
顺序 = 11 内容:10000.260000
===================================
顺序 = 0 内容:COR024_20190823_0000018527016409015
顺序 = 1 内容:20000024960100029583078 
顺序 = 2 内容:2019-08-23
顺序 = 3 内容:181515
顺序 = 4 内容:12
顺序 = 5 内容:本系统转帐
顺序 = 6 内容:C
顺序 = 7 内容:贷
顺序 = 8 内容:100000.000000
顺序 = 9 内容:15400000.000000
===================================
顺序 = 0 内容:COR024_20190823_0000018527018290059
顺序 = 1 内容:20000033751800014916250 
顺序 = 2 内容:2019-08-23
顺序 = 3 内容:145151
顺序 = 4 内容:10131601040010362
顺序 = 5 内容:南京钱磊冷弯型钢有限公司
顺序 = 6 内容:66
顺序 = 7 内容:二代小额
顺序 = 8 内容:C
顺序 = 9 内容:贷
顺序 = 10 内容:1000.000000
顺序 = 11 内容:10000.640000
===================================
顺序 = 0 内容:COR024_20190823_0000018527016829447
顺序 = 1 内容:20000041096400030338188 
顺序 = 2 内容:2019-08-23
顺序 = 3 内容:112842
顺序 = 4 内容:466358200687
顺序 = 5 内容:无锡朗昆机械设备有限公司　　
顺序 = 6 内容:66
顺序 = 7 内容:二代小额
顺序 = 8 内容:D
顺序 = 9 内容:借
顺序 = 10 内容:1000.000000
顺序 = 11 内容:10000.600000
===================================
顺序 = 0 内容:COR024_20190823_0000018527016354283
顺序 = 1 内容:20000037773500023219994 
顺序 = 2 内容:2019-08-23
顺序 = 3 内容:131711
顺序 = 4 内容:322000622018150125243
顺序 = 5 内容:无锡智宇科技有限公司
顺序 = 6 内容:66
顺序 = 7 内容:二代小额
顺序 = 8 内容:C
顺序 = 9 内容:贷
顺序 = 10 内容:1000.000000
顺序 = 11 内容:10000.610000
===================================
===================================
