<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.apache.shiro.mgt.DefaultSecurityManager" project="ApacheShiroSampe" 
    file="D:/repo/org/apache/shiro/shiro-core/1.3.2/shiro-core-1.3.2.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="218" y="468"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.apache.shiro.mgt.SessionsSecurityManager" project="ApacheShiroSampe" 
    file="D:/repo/org/apache/shiro/shiro-core/1.3.2/shiro-core-1.3.2.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="201" y="146"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.apache.shiro.mgt.AuthenticatingSecurityManager" project="ApacheShiroSampe" 
    file="D:/repo/org/apache/shiro/shiro-core/1.3.2/shiro-core-1.3.2.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="943" y="418"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.apache.shiro.mgt.AuthorizingSecurityManager" project="ApacheShiroSampe" 
    file="D:/repo/org/apache/shiro/shiro-core/1.3.2/shiro-core-1.3.2.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="573" y="358"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.apache.shiro.mgt.RealmSecurityManager" project="ApacheShiroSampe" 
    file="D:/repo/org/apache/shiro/shiro-core/1.3.2/shiro-core-1.3.2.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="928" y="262"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.apache.shiro.mgt.CachingSecurityManager" project="ApacheShiroSampe" 
    file="D:/repo/org/apache/shiro/shiro-core/1.3.2/shiro-core-1.3.2.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="916" y="95"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="org.apache.shiro.mgt.RememberMeManager" project="ApacheShiroSampe" 
    file="D:/repo/org/apache/shiro/shiro-core/1.3.2/shiro-core-1.3.2.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="504" y="650"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="org.apache.shiro.mgt.SecurityManager" project="ApacheShiroSampe" 
    file="D:/repo/org/apache/shiro/shiro-core/1.3.2/shiro-core-1.3.2.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="511" y="91"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="org.apache.shiro.mgt.SubjectDAO" project="ApacheShiroSampe" 
    file="D:/repo/org/apache/shiro/shiro-core/1.3.2/shiro-core-1.3.2.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="112" y="702"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="org.apache.shiro.mgt.SubjectFactory" project="ApacheShiroSampe" 
    file="D:/repo/org/apache/shiro/shiro-core/1.3.2/shiro-core-1.3.2.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="339" y="732"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <realization id="11">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="12">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="13" name="rememberMeManager"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="16" name="subjectDAO"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="18">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="19">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="20" name="subjectFactory"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="22">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
    sort-features="false" accessors="true" visibility="false">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="true" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>