<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="false" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="org.apache.shiro.authc.Authenticator" project="ApacheShiroSampe" 
    file="D:/repo/org/apache/shiro/shiro-core/1.3.2/shiro-core-1.3.2.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="617" y="169"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="org.apache.shiro.mgt.AuthenticatingSecurityManager" project="ApacheShiroSampe" 
    file="D:/repo/org/apache/shiro/shiro-core/1.3.2/shiro-core-1.3.2.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="662" y="442"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.apache.shiro.authc.AbstractAuthenticator" project="ApacheShiroSampe" 
    file="D:/repo/org/apache/shiro/shiro-core/1.3.2/shiro-core-1.3.2.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="222" y="247"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="org.apache.shiro.authc.AuthenticationListener" project="ApacheShiroSampe" 
    file="D:/repo/org/apache/shiro/shiro-core/1.3.2/shiro-core-1.3.2.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="145" y="72"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="org.apache.shiro.authc.LogoutAware" project="ApacheShiroSampe" 
    file="D:/repo/org/apache/shiro/shiro-core/1.3.2/shiro-core-1.3.2.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="485" y="66"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="org.apache.shiro.authc.pam.AbstractAuthenticationStrategy" 
    project="ApacheShiroSampe" file="D:/repo/org/apache/shiro/shiro-core/1.3.2/shiro-core-1.3.2.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="258" y="772"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.apache.shiro.authc.pam.ModularRealmAuthenticator" project="ApacheShiroSampe" 
    file="D:/repo/org/apache/shiro/shiro-core/1.3.2/shiro-core-1.3.2.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="225" y="448"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="org.apache.shiro.authc.pam.AuthenticationStrategy" project="ApacheShiroSampe" 
    file="D:/repo/org/apache/shiro/shiro-core/1.3.2/shiro-core-1.3.2.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="252" y="617"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="org.apache.shiro.authc.pam.FirstSuccessfulStrategy" project="ApacheShiroSampe" 
    file="D:/repo/org/apache/shiro/shiro-core/1.3.2/shiro-core-1.3.2.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="707" y="730"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy" 
    project="ApacheShiroSampe" file="D:/repo/org/apache/shiro/shiro-core/1.3.2/shiro-core-1.3.2.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="580" y="617"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.apache.shiro.authc.pam.AllSuccessfulStrategy" project="ApacheShiroSampe" 
    file="D:/repo/org/apache/shiro/shiro-core/1.3.2/shiro-core-1.3.2.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="517" y="808"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <generalization id="12">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="14">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="15">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="17">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="18">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="19" name="authenticationStrategy"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="22" name="authenticator"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="24">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="25">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="26" name="listeners"/>      
      <multiplicity id="27" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
    sort-features="false" accessors="true" visibility="false">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="true" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>