server.port=9081

spring.application.name=service

spring.zipkin.base-url=http://localhost:9411/

spring.zipkin.compression.enabled=true

spring.zipkin.service.name=service1

spring.zipkin.locator.discovery.enabled=true

spring.sleuth.sampler.percentage=0.2

spring.zipkin.flush-interval=1
