<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="org.apache.ibatis.plugin.Interceptor" project="MyBatis3Sample" 
    file="D:/repo/org/mybatis/mybatis/3.4.4/mybatis-3.4.4.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="365" y="299"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="org.apache.ibatis.plugin.InterceptorChain" project="MyBatis3Sample" 
    file="D:/repo/org/mybatis/mybatis/3.4.4/mybatis-3.4.4.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="774" y="304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <annotation id="3" language="java" name="org.apache.ibatis.plugin.Intercepts" project="MyBatis3Sample" 
    file="D:/repo/org/mybatis/mybatis/3.4.4/mybatis-3.4.4.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="88" width="142" x="480" y="50"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </annotation>  
  <class id="4" language="java" name="org.apache.ibatis.plugin.Plugin" project="MyBatis3Sample" 
    file="D:/repo/org/mybatis/mybatis/3.4.4/mybatis-3.4.4.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="373" y="548"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <annotation id="5" language="java" name="org.apache.ibatis.plugin.Signature" project="MyBatis3Sample" 
    file="D:/repo/org/mybatis/mybatis/3.4.4/mybatis-3.4.4.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="789" y="93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </annotation>  
  <association id="6">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="7" name="interceptors"/>      
      <multiplicity id="8" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="9">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="10" name="interceptor"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>