http://blog.csdn.net/u013256816/article/details/52800742


http://mvnrepository.com/open-source/jmx-libraries


Exporting JMX mbeans made easy
https://github.com/martint/jmxutils



The JBossMX project is the JBoss application server implementation for the Java Management Extensions technology and the core of the JBoss microkernel architecture. 

It is optimized for speed in the MBean server invocation bus and will support many of the advanced features such as security, transactions, MBean server federation, and fail-over.
http://jbossjmx.jboss.org/



https://github.com/proofpoint/platform/tree/master/jmx



https://github.com/airlift/airlift/tree/master/jmx


Jolokia is a JMX-HTTP bridge giving an alternative to JSR-160 connectors. 

It is an agent based approach with support for many platforms. In addition to basic JMX operations it enhances JMX remoting with unique features like bulk requests and fine grained security policies.




https://jolokia.org/index.html


Apache ActiveMQ has extensive support for JMX to allow you to monitor and control the behavior of the broker via the JMX MBeans.
http://activemq.apache.org/jmx.html


https://github.com/brettwooldridge/HikariCP/wiki/MBean-(JMX)-Monitoring-and-Management

The JMX MBean for HikariCP exposes:dle Connection count 
Active Connections (in use)
Total Connections
The number of threads waiting for a connection


https://www.zabbix.com/documentation/3.2/manual/config/items/itemtypes/jmx_monitoring

JMX monitoring can be used to monitor JMX counters of a Java application.
JMX monitoring has native support in Zabbix in the form of a Zabbix daemon called “Zabbix Java gateway”, introduced since Zabbix 2.0.



https://github.com/line/armeria/issues/16
https://hbase.apache.org/metrics.html



http://docs.oracle.com/javase/7/docs/technotes/guides/jmx/

http://mina.apache.org/mina-project/userguide/ch16-jmx-support/ch16-jmx-support.html


