# logging.file=/tmp/logs/app.log
# logging.level.org.springframework.security=DEBUG
#management.address=127.0.0.1
#management.port=8181
#management.shell.ssh.enabled=false
#management.shell.ssh.port=2222
#management.shell.telnet.enabled=false
#management.shell.telnet.port=1111
#management.shell.auth.type=spring
#management.shell.auth.type=key
#management.shell.auth.key.path=${user.home}/test/id_rsa.pub.pem
#management.shell.auth.type=simple
#management.security.enabled=false
#management.info.build.mode=full

endpoints.shutdown.enabled=true
server.tomcat.basedir=target/tomcat
server.tomcat.access_log_enabled=true
server.tomcat.access_log_pattern=%h %t "%r" %s %b
server.port =8899
service.name=Phil
#spring.jackson.serialization.INDENT_OUTPUT=true
spring.jmx.enabled=true

spring.jackson.serialization.write_dates_as_timestamps=false

management.trace.include=REQUEST_HEADERS,RESPONSE_HEADERS,ERRORS,PATH_INFO,\
PATH_TRANSLATED,CONTEXT_PATH,USER_PRINCIPAL,PARAMETERS,QUERY_STRING,AUTH_TYPE,\
REMOTE_ADDRESS,SESSION_ID,REMOTE_USER

endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true



security.user.name = admin

security.user.password=password



info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0