#### Instance env settings
region=127.0.0.1
environment=test
### Eureka instance registration for this app
#Name of the application to be identified by other services
eureka.name=zuul
#The port where the service will be running and serving requests
eureka.port=8761


#Virtual host name by which the clients identifies this service
eureka.vipAddress=${eureka.name}:${eureka.port}


#For eureka clients running in eureka server, it needs to connect to servers in other zones
eureka.preferSameZone=false

# Don't register locally running instances.
eureka.registration.enabled=false

# Loading Filters
zuul.filters.root=src/main/java/io/daocloud/zuul2/demo/filters
zuul.filters.locations=${zuul.filters.root}/inbound,${zuul.filters.root}/outbound,${zuul.filters.root}/endpoint
zuul.filters.classes=io.daocloud.zuul2.demo.filters.endpoint.HealthFilter,io.daocloud.zuul2.demo.filters.inbound.DebugFilter,io.daocloud.zuul2.demo.filters.outbound.ZuulResponseFilter
zuul.filters.packages=com.netflix.zuul.filters.common

### Load balancing backends without Eureka
eureka.shouldFetchRegistry=false
api.ribbon.listOfServers=100.66.23.88:7001,100.65.155.22:7001
api.ribbon.client.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
api.ribbon.DeploymentContextBasedVipAddresses=api-test.netflix.net:7001